// optimized
// using HashMap

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int [] arr = new int[n];
        for(int i=0; i<n;i++){
          arr[i]= sc.nextInt();
        }
        HashMap<Integer,Integer> e = new HashMap<>();
        for(int i=0; i<n;i++){
                e.put(arr[i], e.getOrDefault(arr[i],0)+1);
        }

                for(int i=0; i<n;i++){
                        if(e.get(arr[i])>1){
                                System.out.print("true");
                                return;
                        }
                }
                 System.out.print("false");
	}
}


// brute force

// import java.util.*;
// import java.lang.*;
// import java.io.*;

// public class Main
// {
// 	public static void main (String[] args) throws java.lang.Exception
// 	{
// 		Scanner sc = new Scanner (System.in);
//         int N = sc.nextInt();
//         int [] arr = new int[N];
//         for(int i=0; i<N;i++){
//           arr[i]= sc.nextInt();
//         }
//         int count=0;
//         for(int i=0;i<N;i++){
//           for(int j=i+1;j<N;j++){
//             if(arr[i]==arr[j]){
//               count++;
//             }
//           }
//         }
//         if (count!=0){
//               System.out.println("true");
//             }
//             else {
//               System.out.println("false");
//             }
// 	}
// }
